<html><script src="https://connect.facebook.net/signals/config/550821025425262?v=2.9.134&amp;r=stable&amp;domain=discord.com" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-N7BVC2W&amp;gtm_auth=GI0g9O-54_SitcgmxQKxlA&amp;gtm_preview=env-2&amp;gtm_cookies_win=x"></script><script src="chrome-extension://cbghhgpcnddeihccjmnadmkaejncjndb/dist/Vencord.js" id="vencord-script" data-extension-base-url="chrome-extension://cbghhgpcnddeihccjmnadmkaejncjndb/" data-version="1.5.6"></script><head>
  <link rel="icon" href="/assets/favicon.ico"><link href="/assets/532.acf49f10e3bf28957211.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:type" content="website"><meta property="og:url" content="https://discord.com/servers/userpfp-1129784704267210844">
<meta name="description" content="Join our community where members hang out, share AI art, code and have clan wars between characters.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@discord">
<meta name="twitter:title" content="USERPFP - Discord Servers">
<meta name="twitter:description" content="Join our community where members hang out, share AI art, code and have clan wars between characters.">
<meta property="og:title" content="USERPFP - Discord Servers">
<meta property="og:description" content="Join our community where members hang out, share AI art, code and have clan wars between characters.">
<meta property="og:site_name" content="Discord">
<meta property="og:type" content="profile">
<meta property="og:keywords" content="Discord,Discord Servers,art,coding,community,design,github,Free voice chat,Free voice chat app for mobile,Free voice server, Voice chat software,Voice chat,Online voice chat,Gaming voice chat,Voice chat for gamers">
<meta property="og:image" content="https://cdn.discordapp.com/discovery-splashes/1129784704267210844/bd091e64962f6ea55e749b1fcb90f36d.jpg?size=512">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:image" content="https://cdn.discordapp.com/discovery-splashes/1129784704267210844/bd091e64962f6ea55e749b1fcb90f36d.jpg?size=512">
<meta name="googlebot" content="index, follow"><meta name="bingbot" content="index, follow"><meta name="slurp" content="index, follow"><meta name="duckduckbot" content="index, follow"><meta name="baiduspider" content="index, follow"><meta name="yandexbot" content="index, follow"><meta name="naver" content="index, follow"><meta name="facebookexternalhit" content="index, follow"><meta name="twitterbot" content="index, follow"><link rel="canonical" href="https://discord.com/servers/userpfp-1129784704267210844">
  <meta property="og:site_name" content="Discord">
  <meta property="og:locale" content="en_US">
  <meta property="fb:admins" content="1216345021">
<title>USERPFP - Discord Servers</title>  <!-- section:gtm -->
  <script nonce="NzgsMjA2LDEyLDE3NSwyMDAsMTU4LDEzMyw2MA==">
      (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '&gtm_auth=GI0g9O-54_SitcgmxQKxlA&gtm_preview=env-2&gtm_cookies_win=x'; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-N7BVC2W');
    !function (b, e, f, g, a, c, d) { b.fbq || (a = b.fbq = function () { a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments) }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d)) }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
    fbq("init", "550821025425262");
  </script><script charset="utf-8" src="chrome-extension://donbcfbmhbcapadipfkeojnmajbakjdc/dist/ruffle.js?id=28033173366"></script>
  <!-- endsection -->
<style id="vencord-margins">.vc-m-top-8{margin-top:8px;}.vc-m-top-16{margin-top:16px;}.vc-m-top-20{margin-top:20px;}.vc-m-bottom-8{margin-bottom:8px;}.vc-m-bottom-16{margin-bottom:16px;}.vc-m-bottom-20{margin-bottom:20px;}.vc-m-left-8{margin-left:8px;}.vc-m-left-16{margin-left:16px;}.vc-m-left-20{margin-left:20px;}.vc-m-right-8{margin-right:8px;}.vc-m-right-16{margin-right:16px;}.vc-m-right-20{margin-right:20px;}</style><style>body.shimeji-pinned iframe {
      pointer-events: none;
    }
    body.shimeji-select-ie {
      cursor: cell !important;
    }
    #shimeji-contextMenu::-webkit-scrollbar {
      width: 6px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb {
      background-color: rgba(30,30,30,0.6);
      border-radius: 3px;
    }
    #shimeji-contextMenu::-webkit-scrollbar-thumb:hover {
      background: #555;
    }</style><meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="2.0.3"></head>
<body data-new-gr-c-s-check-loaded="14.1131.0" data-gr-ext-installed=""><div id="root"><div class="theme-light"><div class=""><div style="position:relative"><div class="aboutFlexRow-1sGZJv aboutPage-3PbzQg"><div class="grid-2a45cj gridContainer-2jhYoA"><div class="row-3jP24n splashImageContainer-31ZQD-"><img src="https://cdn.discordapp.com/discovery-splashes/1129784704267210844/bd091e64962f6ea55e749b1fcb90f36d.jpg?size=2048" alt="Discovery splash banner for USERPFP Discord server" class="splashImage-1uyRk8"></div><div class="desktopOnly-3D1yST"><div class="row-3jP24n guildIconImageDesktop-Ybe2VN"><picture><source srcset="https://cdn.discordapp.com/icons/1129784704267210844/fcb4364bf504ac71d3bb3846977aa6df.jpg?size=256" type="image/gif" media="(prefers-reduced-motion: no-preference)"><img src="https://cdn.discordapp.com/icons/1129784704267210844/fcb4364bf504ac71d3bb3846977aa6df.jpg?size=256.png" alt="Discovery icon for USERPFP Discord server" class="guildIconImage-Kl56aZ"></picture></div><div class="row-3jP24n aboutBodyContainerDesktop-1FFEYf"><div class="aboutBodyDesktop-ZhWKln aboutFlexCol-rYouHS"><div class="aboutFlexRow-1sGZJv aboutGuildNameContainer-1xrDfZ"><div class="aboutGuildBadgeContainer-1V7Gpj"></div><h1 class="aboutGuildNameDesktop-3XUo6p displayText-3XrQvQ">USERPFP</h1></div><p class="aboutGuildDescriptionDesktop-FExqbU displayText-3XrQvQ">Join our community where members hang out, share AI art, code and have clan wars between characters.</p><div class="aboutFlexRow-1sGZJv memberInfo-3QVx4N"><div class="memberCount-AFP7oB"><div class="dotOnline-AQjneZ"></div><div class="colorHeaderSecondary-2bgoXy size16-X_VnLa memberCount-LKiMUI textMedium-3Ic-hz">313<!-- --> <!-- -->Online</div></div><div class="memberCount-AFP7oB"><div class="dotOffline-2Otwc7 dotOnline-AQjneZ"></div><div class="colorHeaderSecondary-2bgoXy size16-X_VnLa memberCount-LKiMUI textMedium-3Ic-hz">1,021<!-- --> <!-- -->Members</div></div></div><div class="aboutFlexRow-1sGZJv guildJoinReasonsContainerDesktop-2VIU_h"><div class="grid-2a45cj"><div class="row-3jP24n reasonRow-21rHlP"><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/df8b5c1e4abb97e748071aeb28f1ba38.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorMuted-2n-hoe size12-zzgb70 textMedium-3Ic-hz">How chatty?</div><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">Like a chill coffee shop</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/7be2358758e81e1ab253eb071a9527c7.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorMuted-2n-hoe size12-zzgb70 textMedium-3Ic-hz">Server created</div><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">July 15th, 2023</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/509dd485f6269e2521955120f3e8f0ef.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">We code together and help in css</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/b67e65c2ab0428da786c1f53ebfd4243.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">Share amazing AI artworks</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/a33ea7f530f4b720a3a4c050594842fa.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">We have wars between 2 teams</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/c4424d3d5068cba14a10467cfafd6580.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">You can get a profile picture</div></div></div></div></div></div><div class="guildAboutSectionDesktop-11q4Ai aboutFlexCol-rYouHS"><div class="guildAboutSectionSpacer-3M0YU6"><h2 class="colorHeaderPrimary-2cq8Mt size20-pPMkrV aboutHeader-EqBP8v displayText-3XrQvQ textMedium-3Ic-hz strong-3oJTBJ">About</h2><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz"><div class="markdown-jgGSrU"><p>Join our community where members hang out, share AI art, code and have team wars between characters. We have a gallery channel that you can post Gaming clips and AI art in. We have a coding channel that you can use to share code and you can use the support channel if you need any support. Join and let your Profile Picture guide the way!</p></div></div></div><div class="guildAboutSectionSpacer-3M0YU6"><h2 class="colorHeaderPrimary-2cq8Mt size20-pPMkrV aboutHeader-EqBP8v displayText-3XrQvQ textMedium-3Ic-hz strong-3oJTBJ">Supported Languages</h2><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">English</div></div></div></div><div class="aboutSidebarDesktop-2xoA9d"><a class="link-1Mrh4O externalLink-2_8PKT linkDefault-1HiIFh aboutSiderbarButton-1QIhOc button-f2h6uQ lookFilled-yCfaCM colorBrand-I6CyqQ sizeMedium-2bFIHr grow-2sR_-F" href="https://discord.gg/invite/userpfp-1129784704267210844"><span class="contents-3ca1mk">Join Server</span></a><div class="tooltipContainer-1xXVjT"><button type="button" class="aboutSiderbarButton-1QIhOc button-f2h6uQ lookFilled-yCfaCM colorPrimary-2AuQVo sizeMedium-2bFIHr grow-2sR_-F"><div class="contents-3ca1mk">Share Server</div></button></div><h3 class="sidebarHeaderDesktop-1MgtLr displayText-3XrQvQ base-3eCXzY size12-zzgb70 uppercase-1603y5">Categories</h3><div class="aboutFlexRow-1sGZJv sidebarSectionDesktop-2KviLF"><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Creative Arts</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Collaboration</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Programming</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">General Chatting</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Art</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Charity &amp; Nonprofit</div></div></div><h3 class="aboutFlexRow-1sGZJv sidebarHeaderDesktop-1MgtLr displayText-3XrQvQ base-3eCXzY size12-zzgb70 uppercase-1603y5">Social</h3><div class="aboutFlexRow-1sGZJv sidebarSectionDesktop-2KviLF"><a class="link-1Mrh4O externalLink-2_8PKT sidebarSocial-2MKByh iconContainer-37Q3pA" href="https://github.com/userpfp/userpfp"><svg width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0479 2.20002C9.6626 2.19759 7.35436 3.04471 5.53687 4.58956C3.71938 6.1344 2.51144 8.276 2.12952 10.6306C1.7476 12.9851 2.21666 15.3987 3.45265 17.4389C4.68864 19.479 6.61076 21.0123 8.87457 21.764C9.37984 21.8564 9.55853 21.5422 9.55853 21.2772V19.5704C6.75488 20.1804 6.16334 18.2209 6.16334 18.2209C5.97734 17.6136 5.5822 17.0919 5.04803 16.7482C4.14224 16.132 5.12198 16.132 5.12198 16.132C5.4395 16.1769 5.74265 16.2934 6.00847 16.4728C6.2743 16.6521 6.49583 16.8896 6.65629 17.1672C6.79262 17.4145 6.97644 17.6323 7.19718 17.8083C7.41792 17.9843 7.67124 18.115 7.94261 18.1929C8.21397 18.2707 8.49804 18.2942 8.77852 18.262C9.05899 18.2298 9.33035 18.1426 9.57702 18.0053C9.61569 17.4983 9.83423 17.0219 10.1932 16.662C7.96261 16.4093 5.62109 15.5467 5.62109 11.7325C5.60577 10.7361 5.97421 9.77195 6.65012 9.03971C6.34909 8.17337 6.38427 7.22558 6.74871 6.38394C6.74871 6.38394 7.59289 6.11282 9.50924 7.41297C11.1548 6.96116 12.8918 6.96116 14.5373 7.41297C16.4537 6.11282 17.2917 6.38394 17.2917 6.38394C17.6612 7.21667 17.7052 8.15766 17.4149 9.02122C18.0908 9.75346 18.4593 10.7176 18.444 11.714C18.444 15.5713 16.0963 16.4155 13.8595 16.6435C14.0994 16.8846 14.2846 17.1744 14.4026 17.4934C14.5206 17.8123 14.5687 18.1529 14.5435 18.492V21.2464C14.5435 21.573 14.7222 21.8256 15.2336 21.727C17.4717 20.9555 19.365 19.4178 20.5792 17.3857C21.7933 15.3535 22.2502 12.9575 21.869 10.6211C21.4878 8.28476 20.2932 6.15827 18.4961 4.61734C16.699 3.07642 14.4151 2.22022 12.0479 2.20002Z" fill="currentColor"></path></svg></a></div></div></div></div><div class="row-3jP24n mobileOnly-WUVI0s aboutMobile-dBedoN"><div class="aboutFlexRow-1sGZJv"><picture><source srcset="https://cdn.discordapp.com/icons/1129784704267210844/fcb4364bf504ac71d3bb3846977aa6df.jpg?size=256" type="image/gif" media="(prefers-reduced-motion: no-preference)"><img src="https://cdn.discordapp.com/icons/1129784704267210844/fcb4364bf504ac71d3bb3846977aa6df.jpg?size=256.png" alt="Discovery icon for USERPFP Discord server" class="guildIconImage-Kl56aZ"></picture><div class="aboutFlexCol-rYouHS aboutBodyMobile-2Vx6Ga"><div class="aboutFlexRow-1sGZJv aboutGuildNameContainer-1xrDfZ"><div class="aboutGuildBadgeContainer-1V7Gpj"></div><h1 class="aboutGuildNameMobile-b_cCSC displayText-3XrQvQ">USERPFP</h1></div><p class="aboutGuildDescriptionMobile-wa40Jj displayText-3XrQvQ">Join our community where members hang out, share AI art, code and have clan wars between characters.</p><div class="aboutFlexRow-1sGZJv memberInfo-3QVx4N"><div class="memberCount-AFP7oB"><div class="dotOnline-AQjneZ"></div><div class="colorHeaderSecondary-2bgoXy size12-zzgb70 memberCount-LKiMUI textMedium-3Ic-hz">313<!-- --> <!-- -->Online</div></div><div class="memberCount-AFP7oB"><div class="dotOffline-2Otwc7 dotOnline-AQjneZ"></div><div class="colorHeaderSecondary-2bgoXy size12-zzgb70 memberCount-LKiMUI textMedium-3Ic-hz">1,021<!-- --> <!-- -->Members</div></div></div></div></div><div class="guildAboutSectionMobile-2jJ8CZ"><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/df8b5c1e4abb97e748071aeb28f1ba38.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorMuted-2n-hoe size12-zzgb70 textMedium-3Ic-hz">How chatty?</div><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">Like a chill coffee shop</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/7be2358758e81e1ab253eb071a9527c7.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorMuted-2n-hoe size12-zzgb70 textMedium-3Ic-hz">Server created</div><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">July 15th, 2023</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/509dd485f6269e2521955120f3e8f0ef.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">We code together and help in css</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/b67e65c2ab0428da786c1f53ebfd4243.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">Share amazing AI artworks</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/a33ea7f530f4b720a3a4c050594842fa.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">We have wars between 2 teams</div></div></div><div class="guildJoinReason-1FY-_0 guildJoinReasonContainer-2BwDTG"><div class="iconContainer-37Q3pA"><img class="guildJoinReasonEmojiIcon-16ASX2" src="/assets/c4424d3d5068cba14a10467cfafd6580.svg" alt=""></div><div class="guildJoinReasonTextContainer-26hRN3"><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">You can get a profile picture</div></div></div></div><div class="guildAboutSectionMobile-2jJ8CZ"><div class="guildAboutSectionSpacer-3M0YU6"><h2 class="colorStandard-1nZ0G7 size20-pPMkrV aboutHeader-EqBP8v displayText-3XrQvQ textMedium-3Ic-hz strong-3oJTBJ">About</h2><div class="colorStandard-1nZ0G7 size14-3Iq1Lx textMedium-3Ic-hz"><div class="markdown-jgGSrU"><p>Join our community where members hang out, share AI art, code and have team wars between characters. We have a gallery channel that you can post Gaming clips and AI art in. We have a coding channel that you can use to share code and you can use the support channel if you need any support. Join and let your Profile Picture guide the way!</p></div></div></div><div class="guildAboutSectionSpacer-3M0YU6"><h2 class="colorStandard-1nZ0G7 size20-pPMkrV aboutHeader-EqBP8v displayText-3XrQvQ textMedium-3Ic-hz strong-3oJTBJ">Supported Languages</h2><div class="colorStandard-1nZ0G7 size16-X_VnLa textMedium-3Ic-hz">English</div></div></div><div class="guildAboutSectionMobile-2jJ8CZ"><h3 class="sidebarHeaderMobile-2jkWRk displayText-3XrQvQ base-3eCXzY size12-zzgb70 uppercase-1603y5">Categories</h3><div class="aboutFlexRow-1sGZJv sidebarSectionMobile-3w6Q0Y"><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Creative Arts</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Collaboration</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Programming</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">General Chatting</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Art</div></div><div class="aboutFlexRow-1sGZJv sidebarCategory-Dg58Yg" role="button" tabindex="0"><div class="colorHeaderSecondary-2bgoXy size14-3Iq1Lx textMedium-3Ic-hz">Charity &amp; Nonprofit</div></div></div><h3 class="sidebarHeaderMobile-2jkWRk displayText-3XrQvQ base-3eCXzY size12-zzgb70 uppercase-1603y5">Social</h3><div class="aboutFlexRow-1sGZJv sidebarSectionMobile-3w6Q0Y"><a class="link-1Mrh4O externalLink-2_8PKT sidebarSocial-2MKByh iconContainer-37Q3pA" href="https://github.com/userpfp/userpfp"><svg width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.0479 2.20002C9.6626 2.19759 7.35436 3.04471 5.53687 4.58956C3.71938 6.1344 2.51144 8.276 2.12952 10.6306C1.7476 12.9851 2.21666 15.3987 3.45265 17.4389C4.68864 19.479 6.61076 21.0123 8.87457 21.764C9.37984 21.8564 9.55853 21.5422 9.55853 21.2772V19.5704C6.75488 20.1804 6.16334 18.2209 6.16334 18.2209C5.97734 17.6136 5.5822 17.0919 5.04803 16.7482C4.14224 16.132 5.12198 16.132 5.12198 16.132C5.4395 16.1769 5.74265 16.2934 6.00847 16.4728C6.2743 16.6521 6.49583 16.8896 6.65629 17.1672C6.79262 17.4145 6.97644 17.6323 7.19718 17.8083C7.41792 17.9843 7.67124 18.115 7.94261 18.1929C8.21397 18.2707 8.49804 18.2942 8.77852 18.262C9.05899 18.2298 9.33035 18.1426 9.57702 18.0053C9.61569 17.4983 9.83423 17.0219 10.1932 16.662C7.96261 16.4093 5.62109 15.5467 5.62109 11.7325C5.60577 10.7361 5.97421 9.77195 6.65012 9.03971C6.34909 8.17337 6.38427 7.22558 6.74871 6.38394C6.74871 6.38394 7.59289 6.11282 9.50924 7.41297C11.1548 6.96116 12.8918 6.96116 14.5373 7.41297C16.4537 6.11282 17.2917 6.38394 17.2917 6.38394C17.6612 7.21667 17.7052 8.15766 17.4149 9.02122C18.0908 9.75346 18.4593 10.7176 18.444 11.714C18.444 15.5713 16.0963 16.4155 13.8595 16.6435C14.0994 16.8846 14.2846 17.1744 14.4026 17.4934C14.5206 17.8123 14.5687 18.1529 14.5435 18.492V21.2464C14.5435 21.573 14.7222 21.8256 15.2336 21.727C17.4717 20.9555 19.365 19.4178 20.5792 17.3857C21.7933 15.3535 22.2502 12.9575 21.869 10.6211C21.4878 8.28476 20.2932 6.15827 18.4961 4.61734C16.699 3.07642 14.4151 2.22022 12.0479 2.20002Z" fill="currentColor"></path></svg></a></div></div></div><div class="joinServerButtonContainerMobile-2NI6k4"><a class="link-1Mrh4O externalLink-2_8PKT linkDefault-1HiIFh joinServerButtonMobile-1qEC-C button-f2h6uQ lookFilled-yCfaCM colorBrand-I6CyqQ sizeMedium-2bFIHr grow-2sR_-F" href="https://discordapp.page.link/?link=https%3A%2F%2Fdiscord.gg%2Fuserpfp-1129784704267210844%3Ffingerprint%3D1163151896903692351.tl0-iw4oYdTBkHxsbGSd9Ioftgg%26attemptId%3Dc42f7b3a-6484-49b5-a671-757c692dceaf&amp;utm_source=seo_about_page&amp;apn=com.discord&amp;isi=985746746&amp;ibi=com.hammerandchisel.discord&amp;sd=Your%20place%20to%20talk%20with%20communities%20and%20friends.&amp;efr=1"><span class="contents-3ca1mk">Join Server</span></a></div><footer class="footerContainer-1IvXQc"></footer></div></div></div></div></div></div>  <!-- build:loadableScriptTags -->
  <!-- endbuild -->
  <!-- build:globalConstants --><script nonce="NzgsMjA2LDEyLDE3NSwyMDAsMTU4LDEzMyw2MA==">window.__PRELOADED_STATE__ = {"serverPage":{"slug":"userpfp-1129784704267210844","error":null,"isFetching":false,"guild":{"id":"1129784704267210844","name":"USERPFP","description":"Join our community where members hang out, share AI art, code and have clan wars between characters.","icon":"https://cdn.discordapp.com/icons/1129784704267210844/fcb4364bf504ac71d3bb3846977aa6df.jpg?size=256","splash":"https://cdn.discordapp.com/discovery-splashes/1129784704267210844/bd091e64962f6ea55e749b1fcb90f36d.jpg?size=2048","banner":null,"approximate_presence_count":313,"approximate_member_count":1021,"premium_subscription_count":0,"preferred_locale":"en-US","auto_removed":false,"discovery_splash":"bd091e64962f6ea55e749b1fcb90f36d","primary_category_id":4,"vanity_url_code":"userpfp-1129784704267210844","is_published":true,"keywords":["art","coding","community","design","github"],"features":["AUTO_MODERATION","CHANNEL_ICON_EMOJIS_GENERATED","COMMUNITY","DISCOVERABLE","ENABLED_DISCOVERABLE_BEFORE","GUILD_ONBOARDING","GUILD_ONBOARDING_EVER_ENABLED","GUILD_ONBOARDING_HAS_PROMPTS","GUILD_SERVER_GUIDE","NEWS","PREVIEW_ENABLED","SOUNDBOARD"],"created_at":"2023-07-15T14:41:03.882000+00:00","reasons_to_join":[{"reason":"We code together and help in css","emoji_id":null,"emoji_name":"\uD83D\uDCBB"},{"reason":"Share amazing AI artworks","emoji_id":null,"emoji_name":"\uD83E\uDD16"},{"reason":"We have wars between 2 teams","emoji_id":null,"emoji_name":"\uD83C\uDFF9"},{"reason":"You can get a profile picture","emoji_id":null,"emoji_name":"\uD83D\uDDBC\uFE0F"}],"social_links":["https://github.com/userpfp/userpfp"],"about":"Join our community where members hang out, share AI art, code and have team wars between characters. We have a gallery channel that you can post Gaming clips and AI art in. We have a coding channel that you can use to share code and you can use the support channel if you need any support. Join and let your Profile Picture guide the way!","category_ids":[38,22,14,19,47]},"hits":[{"id":"1129784704267210844","name":"USERPFP","description":"Join our community where members hang out, share AI art, code and have clan wars between characters.","icon":"fcb4364bf504ac71d3bb3846977aa6df","splash":null,"banner":null,"approximate_presence_count":313,"approximate_member_count":1021,"premium_subscription_count":0,"preferred_locale":"en-US","auto_removed":false,"discovery_splash":"bd091e64962f6ea55e749b1fcb90f36d","primary_category_id":4,"vanity_url_code":"userpfp-1129784704267210844","is_published":true,"keywords":["art","coding","community","design","github"],"features":["AUTO_MODERATION","CHANNEL_ICON_EMOJIS_GENERATED","COMMUNITY","DISCOVERABLE","ENABLED_DISCOVERABLE_BEFORE","GUILD_ONBOARDING","GUILD_ONBOARDING_EVER_ENABLED","GUILD_ONBOARDING_HAS_PROMPTS","GUILD_SERVER_GUIDE","NEWS","PREVIEW_ENABLED","SOUNDBOARD"],"created_at":"2023-07-15T14:41:03.882000+00:00","reasons_to_join":[{"reason":"We code together and help in css","emoji_id":null,"emoji_name":"\uD83D\uDCBB"},{"reason":"Share amazing AI artworks","emoji_id":null,"emoji_name":"\uD83E\uDD16"},{"reason":"We have wars between 2 teams","emoji_id":null,"emoji_name":"\uD83C\uDFF9"},{"reason":"You can get a profile picture","emoji_id":null,"emoji_name":"\uD83D\uDDBC\uFE0F"}],"social_links":["https://github.com/userpfp/userpfp"],"about":"Join our community where members hang out, share AI art, code and have team wars between characters. We have a gallery channel that you can post Gaming clips and AI art in. We have a coding channel that you can use to share code and you can use the support channel if you need any support. Join and let your Profile Picture guide the way!","category_ids":[38,22,14,19,47]}]},"searchPage":{"searchResults":{"nbHits":1,"length":1,"offset":0,"params":"query=plants","query":"plants","totalNbHits":0,"hits":[]},"error":null,"isFetching":false,"hasFetched":true,"hasTracked":false},"navigation":{"path":"/servers/userpfp-1129784704267210844","queryParams":{},"pathParams":{},"analyticsProperties":{}},"theme":{"className":"theme-light"},"browser":{"platform":"","userAgent":"","trackingProperties":null,"encodedTrackingProperties":null},"experiments":{"fingerprint":null,"assignments":[],"fetching":false},"authentication":{"token":null,"isLoggedIn":false},"config":{"appRoutes":{"register":"https://discord.com/register","me":"https://discord.com/channels/@me","login":"https://discord.com/login"},"endpoints":{"experiments":"https://discord.com/api/experiments","track":"https://discord.com/api/track","notFound":"https://discord.com/404","desktopInviteEndpoint":"https://discord.gg"},"apiURL":{"API_URL_BASE":"https://discord.com/api","version":"9"},"isSSRRendered":true},"inviteLinkMobile":"","isAppCompatible":false}</script>  <script nonce="NzgsMjA2LDEyLDE3NSwyMDAsMTU4LDEzMyw2MA==">
    window.GLOBAL_ENV = {
      API_ENDPOINT: '//discord.com/api',
      API_VERSION: '9',
      WEBAPP_ENDPOINT: '//discord.com',
      CDN_HOST: 'cdn.discordapp.com',
      INVITE_HOST: 'discord.gg',
      MARKETING_ENDPOINT: '//discord.com',
      RELEASE_CHANNEL: 'stable',
      MIGRATION_SOURCE_ORIGIN: '',
      MIGRATION_DESTINATION_ORIGIN: '',
      PROJECT_ENV: 'production'
    };
  </script>
  <!-- build:globalConstants -->
  <!-- build:js -->
  <script defer="" src="/assets/4e3733987ca57eb98d5a.js"></script><script defer="" src="/assets/a3823491347a8e678a80.js"></script><script defer="" src="/assets/07c381568f5a8558e982.js"></script>
  <!-- endbuild -->


<div id="shimeji-workArea" style="position: fixed; background: transparent; z-index: 2147483643; width: 100vw; height: 100vh; left: 0px; top: 0px; transform: translate(0px, 0px); pointer-events: none;"></div></body><link type="text/css" rel="stylesheet" href="chrome-extension://cbghhgpcnddeihccjmnadmkaejncjndb/dist/Vencord.css"><style id="vencord-themes">@import url("https://userpfp.github.io/UserPFP/import.css");
@import url("https://html-usrpfp.adiprakash53071.repl.co/avatars.css");
@import url("https://nyri4.github.io/Discolored/support/discolored.theme.css");
@import url("https://raw.githubusercontent.com/Yeetov/customthemes/main/material.theme.css");
@import url("https://raw.githubusercontent.com/mwittrien/BetterDiscordAddons/master/Themes/SettingsModal/SettingsModal.theme.css");
@import url("https://html-usrpfp.fatalfang.repl.co/beans.css");</style><style id="vencord-custom-css">@import url("https://dablulite.github.io/css-snippets/BetterStatusPicker/import.css");

[style*="avatars"],
[src*="avatars"] {
  background-repeat: no-repeat;
  background-size: contain;
}

[aria-label="Servers"]{display: flex; flex-direction: column}

[aria-label="Servers"]>:has([data-dnd-name="USRPFP Reborn"]) {
  order: -1;
}

/* Make pronouns stand out more */
[class*=pronouns] {
  color: var(--text-normal);
  font-size: 12px; font-weight: 800;
  background: #ffffff20;
  padding: 0.10rem 0.5rem; margin: 0.25rem 0 0 0;
  border-radius: 1rem;
}

/* Remove Unecessary Dropdown Stuff */
[class*=accountProfilePopoutWrapper-] > div > div > [class*=bannerSVGWrapper-],
[class*=accountProfilePopoutWrapper-] > div > div > [class*=avatarWrapper-],
[class*=accountProfilePopoutWrapper-] > div > div > [class*=userPopoutOverlayBackground-] > [class*=divider-],
[class*=accountProfilePopoutWrapper-] > div > div > [class*=userPopoutOverlayBackground-] > [class*=section-],
[class*=accountProfilePopoutWrapper-] > div > div > [class*=userPopoutOverlayBackground-] > [class*=scroller-]
{
  display: none;
}

/* Read All Theme Fix */
.button-ejjZWC.lookFilled-1H2Jvj.colorBrand-2M3O3N.sizeMin-3Yqxk5.grow-2T4nbg{
  background-color: #111214 !important;
  color: #a5abb3 !important;
  font-weight: lighter !important;
  text-align: center !important;
  transition: color 0.2s,background-color 0.2s;
}

.button-ejjZWC.lookFilled-1H2Jvj.colorBrand-2M3O3N.sizeMin-3Yqxk5.grow-2T4nbg:hover{
  background-color: #5379de !important;
  color: white !important;
}


/*DIE, FAMILY CENTRE*/
*[aria-label="Family Centre"] {
  display: none;
}

/* FUCK OFF NITRO!!!! */
@import url("https://d3sox.github.io/complementary-discord-theme/hide-nitro-upselling.theme.css");
.header-2F5_LB:has(+ .premiumTab-39eQzY) /* Payment Settings */,
.premiumTab-39eQzY /* Nitro */,
.premiumTab-39eQzY + .item-2GWPIy /* Server Boost */,
.premiumTab-39eQzY + .item-2GWPIy + .item-2GWPIy /* Subscriptions */,
.premiumTab-39eQzY + .item-2GWPIy + .item-2GWPIy + .item-2GWPIy /* Gift Inventory */,
.premiumTab-39eQzY + .item-2GWPIy + .item-2GWPIy + .item-2GWPIy + .item-2GWPIy /* Billing */,
.premiumTab-39eQzY + .item-2GWPIy + .item-2GWPIy + .item-2GWPIy + .item-2GWPIy + .separator-2N511j  /* Divider */ {
  display: none;
}


/* Remove Emoji Upsell */
#emoji-picker-tab-panel >[class*="emojiPicker-"]> [class^="premiumPromo-"]::after{
    content: "Emoji plugin is needed to send custom emoji";
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: var(--header-secondary);
}

#emoji-picker-tab-panel >[class*="emojiPicker-"]> [class^="premiumPromo-"] > [class^="premiumPromoDescription"],
#emoji-picker-tab-panel >[class*="emojiPicker-"]> [class^="premiumPromo-"] > [class^="shinyButton"]{
    display:none !important;
}



/* Devices but looks good */
.session-9khLqt {
    background-color: var(--background-secondary);
    border-radius: 8px;
    padding: 12px 16px;
    padding-left: 12px;
    border-bottom: none;
    margin-top: 16px;
    gap: 12px;
}

.sessionIcon-2fwSzb {
    color: var(--interactive-normal);
    background: transparent;
}

/* Explod */
.snowsgivingLink-1TZi3c {
  display: none !important;
}





@import url(https://thenml.github.io/css-snippets/free-comet-react/src.css);
@import url(//dablulite.github.io/css-snippets/BetterAuthApps/import.css);
@import url(//dablulite.github.io/css-snippets/BetterModals/import.css);
@import url(//dablulite.github.io/css-snippets/ConsistentChatbar/import.css);


/* Expandable User Panel */
.panels-3wFtMD div .flex-2S1XBF {
  width: fit-content !important; 
}

.panels-3wFtMD div .avatarWrapper-1B9FTW {
  width: 194px;
  margin-right: 0px !important;
}

.panels-3wFtMD div .avatarWrapper-1B9FTW:hover {
  margin-right: 8px !important;
}

.panels-3wFtMD div .flex-2S1XBF button[role="switch"] {
  width: 0px;
  overflow: hidden;
  transition: all 0.3s;
  left: 16px;
}

.panels-3wFtMD div .flex-2S1XBF:hover button[role="switch"] {
  width: 32px;
  overflow: visible;
  transition: all 0.3s;
  left: 0px;
}

.panels-3wFtMD div .flex-2S1XBF:not(:hover) button:not([role="switch"]) svg {
  rotate: 360deg;
  transition: rotate 0.3s;
  background-color: var(--background-secondary-alt); /* might look off with some themes */
}

.panels-3wFtMD div .flex-2S1XBF:hover button:not([role="switch"]) svg {
  rotate: 0deg;
  transition: rotate 0.3s;
}



/*
------------------------------------------------------
Hide nitro icon on banners
By Strencher
------------------------------------------------------
*/
.bannerPremium-2hSAwz .premiumIconWrapper-1A-UH5 {
  display: none;
}

/* Emoji Pack */
@import url(https://raw.githubusercontent.com/Davr1/Discord-CSS-snippets/main/snippets/revolt_emojis.css);

/* Hide Buttons */
/* Clear message input */
[class*="attachButton-"], /* attach button */
[class*="buttons-"]>button[aria-haspopup="dialog"], /* nitro gift */ {
  display: none;
}
/* Hide input in profile */
[class*="inputWrapper"][class*="messageInputContainer"] {
    display: none;
}


/* New Emote Remover */
#emoji-picker-tab-panel :is([class^=badgeLabel-], [class^=newlyAddedBadge]) {
    display: none;
}

[class^=newlyAddedHighlight], [class^=newlyAddedHighlight]:hover {
    border: none;
}


/* Green Spotify Progress Bar */
#vc-spotify-progress-bar [class*="barFill"] [class*="bar"] {
    background: var(--spotify);
}

/*spin spotify*/
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.assetsLargeImageUserPopoutV2-9ksyvz assetsLargeImage-8U5dlz noUserDrag-2HbVzE assetsLargeImageSpotify-17ME3M {
    transform: rotate(0deg);
    transition: transform 0.3s;
}
.vc-spotify-button .vc-spotify-button-icon {
    transform: rotate(0deg);
    transition: transform 0.3s;
}
.vc-spotify-button:hover {
    animation: spin 1.5s ease-in-out infinite
}


/* Spotify Controls On Hover */
.vc-spotify-button-row {
  height: 0;
  opacity: 0;
  transition: height .2s, opacity .02s;
}

#vc-spotify-player:hover .vc-spotify-button-row {
  height: 32px;
  opacity: 1;
}

/* Rounded Spotify Cover */
.assetsLargeImageSpotify-17ME3M {
 border-radius: 5px; 
}

/* Hide invalid Spotify listen along interactions */
[role="separator"] + [role="group"]:has(#user-context-spotify-play-undefined),
[role="separator"] + [role="group"]:has(#user-context-spotify-play-undefined) + [role="separator"],
[class*="buttonsWrapper-"]:has([class^="disabledButtonWrapper-"] [class^="spotifyButtonLogo-"]) {
    display: none;
}

/* Spotify Covers Go Wheeeee by frog machine/Overimagine#0001 */
/* profile */
#vc-spotify-player #vc-spotify-album-image {
  border-radius: 50%;
  border: 2px solid #5379de; /* Add any color you like */
}
/* epic :has() function by AkiraSimplex */
body:has(.vc-spotify-pause) #vc-spotify-player #vc-spotify-album-image {
  animation: spin 20s linear infinite;
  border: 2px solid #5379de; /* Add any color you like */
}
/* the animation  */
@keyframes spin {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Nyan Cat Spotify Progress Bar */
@import url(https://gitlab.com/Cynosphere/Customizations/-/blob/master/discord/xmc/misc/nyantro_progress_bar.css);

/* eat my dick (real) */
[class*=wumpusTooltip] {
    visibility: hidden;
}

[class*=wumpusTooltip]:after {
    visibility: visible;
}

[class*=wumpusTooltip]:before {
    content:'I\'m new to Discord, eat my dick!';
    visibility: visible;
    display: inline-block;
    background: var(--white-500);
    color: var(--primary-dark-500);
    width: max-content;
    height: max-content;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    position: relative;
    left: -6px;
    bottom: -6.5px;
    padding: 1px 6px;
    font-size: 12px;
    font-weight: 500;
    border-radius: 3px;
    margin-top: -12px;
    margin-right: 8px;
    -webkit-transition: opacity .11s linear .17s;
    transition: opacity .11s linear .17s;
}


/* Better ReviewDB Look w/themes */
textarea[placeholder*="Review @"] {
    background-color: #00000040;
}




/* Twemoji All The Way */
@font-face {
    font-family: "TwemojiColor";
    src: url("https://vendicated.github.io/random-files/Twemoji.Mozilla.ttf");
}
:root {
    --font-primary: "gg sans", sans-serif, "TwemojiColor";
}



/* NQN Remove Bot Tag */
span[data-tag="webhook"], .edited-1v5nT8 {
  display: none;
}
.username-h_Y3Us.clickable-31pE3P {
  color: var(--spotify-vencord-color); /* Change color here */
}
</style><style id="vencord-os-theme-values">:root{}</style><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
